<?xml version="1.0"?>
<sdf version="1.6">
  <world name="curriculum_stage2_obstacles">
    <!--
    ================================================================================
    CURRICULUM STAGE 2: STATIC OBSTACLES (ENHANCED)
    ================================================================================
    Difficulty: MEDIUM-HARD
    Goal: Learn obstacle avoidance with taller obstacles uniformly distributed
    Spawn: (-25, -25, 0.1)
    Target: Dynamic (random within map)
    Obstacles: 12 static cubes with doubled heights, homogeneously distributed
    Wind: Light constant wind for flight stability training
    ================================================================================
    -->

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>250</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
      <!-- Light wind for stability training -->
      <wind>
        <linear_velocity>0.5 0.3 0</linear_velocity>
      </wind>
    </physics>

    <!-- Enable wind globally -->
    <wind>
      <linear_velocity>0.5 0.3 0</linear_velocity>
    </wind>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>120</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.75 0.8 0.85 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Ground plane (Standard) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- NO BOUNDARY WALLS - OPEN WORLD -->

    <!--
    ================================================================================
    STATIC OBSTACLES - 12 cubes HOMOGENEOUSLY distributed across the map
    Heights DOUBLED: 3m -> 6m, 5m -> 10m
    Grid layout: 4 columns x 3 rows covering the training area
    ================================================================================
    -->

    <!-- Row 1 (South): y = -20 -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>-20 -20 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 6</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-5 -18 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 6</size></box></geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>10 -20 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 6</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
            <diffuse>0.9 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 2 (Middle-South): y = -5 -->
    <model name="obstacle_4">
      <static>true</static>
      <pose>-18 -5 5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 10</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 10</size></box></geometry>
          <material>
            <ambient>0.6 0.2 0.8 1</ambient>
            <diffuse>0.6 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_5">
      <static>true</static>
      <pose>0 -3 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 6</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.8 1</ambient>
            <diffuse>0.1 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_6">
      <static>true</static>
      <pose>15 -5 5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 10</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 10</size></box></geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 3 (Middle-North): y = 8 -->
    <model name="obstacle_7">
      <static>true</static>
      <pose>-15 8 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 6</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.6 1</ambient>
            <diffuse>0.8 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_8">
      <static>true</static>
      <pose>-2 10 5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 10</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 10</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.8 1</ambient>
            <diffuse>0.4 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_9">
      <static>true</static>
      <pose>12 8 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 6</size></box></geometry>
          <material>
            <ambient>0.9 0.3 0.5 1</ambient>
            <diffuse>0.9 0.3 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 4 (North): y = 20 -->
    <model name="obstacle_10">
      <static>true</static>
      <pose>-20 20 5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 10</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 10</size></box></geometry>
          <material>
            <ambient>0.3 0.7 0.9 1</ambient>
            <diffuse>0.3 0.7 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_11">
      <static>true</static>
      <pose>5 18 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 6</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_12">
      <static>true</static>
      <pose>20 20 5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 10</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 10</size></box></geometry>
          <material>
            <ambient>0.5 0.8 0.4 1</ambient>
            <diffuse>0.5 0.8 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-35 -35 25 0 0.5 0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
