<?xml version="1.0"?>
<sdf version="1.6">
  <world name="curriculum_stage2_obstacles">
    <!--
    ================================================================================
    CURRICULUM STAGE 2: STATIC OBSTACLES
    ================================================================================
    Difficulty: MEDIUM
    Goal: Learn obstacle avoidance with static cube obstacles
    Spawn: (-25, -25, 0.1)
    Target: (20, 20, 2.5) - approximately 63m distance (diagonal across map)
    Obstacles: 5 static cubes placed along the path
    ================================================================================
    -->

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>250</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>120</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.75 0.8 0.85 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls -->
    <model name="boundary_north">
      <static>true</static>
      <pose>0 25 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>50 1 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>50 1 6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name="boundary_south">
      <static>true</static>
      <pose>0 -30 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>50 1 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>50 1 6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name="boundary_east">
      <static>true</static>
      <pose>25 0 3 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>56 1 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>56 1 6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name="boundary_west">
      <static>true</static>
      <pose>-30 0 3 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>56 1 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>56 1 6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!--
    ================================================================================
    STATIC OBSTACLES - Cubes placed along diagonal path from (-25,-25) to (20,20)
    ================================================================================
    -->

    <!-- Obstacle 1: Early in path (red cube) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>-15 -15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Quarter way (orange cube) -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>-8 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: Middle of path (yellow cube) -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
            <diffuse>0.9 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 4: Three quarters way (purple cube) -->
    <model name="obstacle_4">
      <static>true</static>
      <pose>8 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>0.6 0.2 0.8 1</ambient>
            <diffuse>0.6 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 5: Near target - taller (cyan cube) -->
    <model name="obstacle_5">
      <static>true</static>
      <pose>15 15 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 5</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.8 1</ambient>
            <diffuse>0.1 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Training target marker (green sphere) -->
    <model name="training_goal">
      <static>true</static>
      <pose>20 20 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.8</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.8</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal marker pole for better visibility -->
    <model name="goal_pole">
      <static>true</static>
      <pose>20 20 7 0 0 0</pose>
      <link name="link">
        <visual name="pole_visual">
          <geometry>
            <cylinder><radius>0.15</radius><length>14</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-35 -35 20 0 0.5 0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
