<?xml version="1.0"?>
<sdf version="1.6">
  <world name="curriculum_stage3_city">
    <!--
    ================================================================================
    CURRICULUM STAGE 3: CITY ENVIRONMENT
    ================================================================================
    Difficulty: HARD
    Goal: Navigate through complex urban environment with buildings
    Spawn: (-25, -25, 0.1)
    Target: (20, 20, 2.5) - approximately 63m distance (diagonal across map)
    Obstacles: Multiple buildings of varying sizes + narrow passages
    ================================================================================
    -->

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>250</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>120</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.75 0.8 0.85 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Ground plane (Standard) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- NO BOUNDARY WALLS - OPEN WORLD -->

    <!--
    ================================================================================
    CITY BUILDINGS - Complex urban environment along diagonal path (-25,-25) to (20,20)
    ================================================================================
    -->

    <!-- Building 1: Near spawn - large building -->
    <model name="building_1">
      <static>true</static>
      <pose>-18 -18 4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 5 8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5 5 8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Concrete</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Building 2: Tall tower blocking path -->
    <model name="building_2">
      <static>true</static>
      <pose>-10 -12 6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 4 12</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4 4 12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Building 3: Wide building creating narrow passage -->
    <model name="building_3">
      <static>true</static>
      <pose>-5 -3 3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 4 6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 4 6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Building 4: Center area -->
    <model name="building_4">
      <static>true</static>
      <pose>2 2 4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 5 8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4 5 8</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Concrete</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Building 5: Creates corridor effect -->
    <model name="building_5">
      <static>true</static>
      <pose>8 6 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 4 7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4 4 7</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Building 6: Near target -->
    <model name="building_6">
      <static>true</static>
      <pose>14 12 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 4 5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4 4 5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Building 7: Last obstacle before target -->
    <model name="building_7">
      <static>true</static>
      <pose>17 17 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 3 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>0.5 0.3 0.2 1</ambient>
            <diffuse>0.5 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Training target marker (green sphere) -->
    <model name="training_goal">
      <static>true</static>
      <pose>20 20 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.8</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.8</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal marker pole for better visibility -->
    <model name="goal_pole">
      <static>true</static>
      <pose>20 20 7 0 0 0</pose>
      <link name="link">
        <visual name="pole_visual">
          <geometry>
            <cylinder><radius>0.15</radius><length>14</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-35 -35 20 0 0.5 0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
