Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # TF frames
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        lidar_link:
          Value: true
        map:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # Drone 3D Model (quadcopter URDF)
    - Class: rviz/RobotModel
      Alpha: 1
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: Drone Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Visual Enabled: true

    # Drone position (arrow shows direction)
    - Class: rviz/Pose
      Color: 0; 255; 0
      Enabled: true
      Head Length: 0.8
      Head Radius: 0.4
      Name: Drone Pose
      Shaft Length: 1.5
      Shaft Radius: 0.2
      Shape: Arrow
      Topic: /mavros/local_position/pose

    # Drone trail (odometry path)
    - Class: rviz/Odometry
      Angle Tolerance: 0.1
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 500
      Name: Drone Trail
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.1
        Color: 0; 200; 0
        Head Length: 0.2
        Head Radius: 0.1
        Shaft Length: 0.3
        Shaft Radius: 0.05
        Value: Arrow
      Topic: /mavros/local_position/odom
      Unreliable: false
      Value: true

    # Target setpoint (red arrow)
    - Class: rviz/Pose
      Color: 255; 0; 0
      Enabled: true
      Head Length: 0.6
      Head Radius: 0.35
      Name: Target Setpoint
      Shaft Length: 1.2
      Shaft Radius: 0.18
      Shape: Arrow
      Topic: /mavros/setpoint_position/local

    # LIDAR scan - PointCloud style for better visibility
    - Class: rviz/LaserScan
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: 0
        Value: true
      Color: 255; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0.2
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LIDAR Scan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 8
      Size (m): 0.15
      Style: Spheres
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true

    # Agent route (raw - cyan)
    - Class: rviz/Path
      Color: 0; 255; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.15
      Name: Route Raw
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.05
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /agent/route_raw

    # Agent route (smoothed - magenta)
    - Class: rviz/Path
      Color: 255; 0; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.2
      Name: Route Smoothed
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: Arrows
      Queue Size: 10
      Radius: 0.05
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /agent/route_smoothed

    # Grid (10m cells)
    - Class: rviz/Grid
      Cell Size: 10
      Color: 80; 80; 80
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid (10m)
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 15
      Reference Frame: map

    # Fine Grid (1m cells)
    - Class: rviz/Grid
      Cell Size: 1
      Color: 50; 50; 50
      Enabled: true
      Line Style:
        Line Width: 0.01
        Value: Lines
      Name: Grid (1m)
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: map

    # Marker for target visualization
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization_marker
      Name: Target Marker
      Namespaces:
        {}
      Queue Size: 100

    # Camera view from drone
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /camera/rgb/image_raw
      Name: Drone Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Drone Model: true
        Drone Pose: true
        Grid (10m): true
        Grid (1m): true
        LIDAR Scan: true
        Route Raw: true
        Route Smoothed: true
        Target Marker: true
        Target Setpoint: true
        TF: true
      Zoom Factor: 1

    # Axes at origin
    - Class: rviz/Axes
      Enabled: true
      Length: 3
      Name: Origin Axes
      Radius: 0.2
      Reference Frame: map

  Global Options:
    Background Color: 20; 20; 25
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure

  Value: true

  Views:
    Current:
      Class: rviz/Orbit
      Distance: 80
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7854
      Focal Point:
        X: -10
        Y: -10
        Z: 5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: map
      Yaw: 0.8
    Saved:
      - Class: rviz/Orbit
        Distance: 50
        Field of View: 0.7854
        Focal Point:
          X: -25
          Y: -25
          Z: 3
        Name: Spawn View
        Near Clip Distance: 0.01
        Pitch: 0.5
        Target Frame: map
        Yaw: 0.785
      - Class: rviz/ThirdPersonFollower
        Distance: 15
        Field of View: 0.7854
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Name: Follow Drone
        Near Clip Distance: 0.01
        Pitch: 0.4
        Target Frame: base_link
        Yaw: 0

Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1600
  X: 50
  Y: 50
