Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # TF frames (optional - may not exist)
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 2
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # Drone position
    - Class: rviz/Pose
      Color: 0; 255; 0
      Enabled: true
      Head Length: 0.5
      Head Radius: 0.3
      Name: Drone Pose
      Shaft Length: 1.0
      Shaft Radius: 0.15
      Shape: Arrow
      Topic: /mavros/local_position/pose

    # Target setpoint
    - Class: rviz/Pose
      Color: 255; 0; 0
      Enabled: true
      Head Length: 0.5
      Head Radius: 0.3
      Name: Target Setpoint
      Shaft Length: 1.0
      Shaft Radius: 0.15
      Shape: Arrow
      Topic: /mavros/setpoint_position/local

    # LIDAR scan - use PointCloud2 with explicit transform
    - Class: rviz/LaserScan
      Color: 255; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LIDAR
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.1
      Style: Points
      Topic: /scan
      Unreliable: false

    # Agent route (raw)
    - Class: rviz/Path
      Color: 0; 255; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.15
      Name: Route Raw
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.05
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /agent/route_raw

    # Agent route (smoothed)
    - Class: rviz/Path
      Color: 255; 0; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.2
      Name: Route Smoothed
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: Arrows
      Queue Size: 10
      Radius: 0.05
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /agent/route_smoothed

    # Grid
    - Class: rviz/Grid
      Cell Size: 10
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map

    # Marker for target visualization
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization_marker
      Name: Target Marker
      Namespaces:
        {}
      Queue Size: 100

  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure

  Value: true

  Views:
    Current:
      Class: rviz/Orbit
      Distance: 100
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7854
      Focal Point:
        X: -5
        Y: -5
        Z: 3
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: map
      Yaw: 0.8
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1400
  X: 50
  Y: 50
