<?xml version="1.0"?>
<sdf version="1.6">
  <model name="iris_with_lidar_camera">
    <pose>0 0 0 0 0 0</pose>
    <include>
      <uri>model://iris_with_standoffs_demo</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://hokuyo_180_ros</uri>
      <pose>0.25 0 0.15 0 0 0</pose>
    </include>
    <joint name="lidar_mount" type="fixed">
      <child>hokuyo_180_ros::lidar_link</child>
      <parent>iris_demo::iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <link name="front_camera_link">
      <pose>0.25 0 0.12 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name="front_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <cameraName>front_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>front_camera_link</frameName>
        </plugin>
      </sensor>
    </link>
    <joint name="front_camera_mount" type="fixed">
      <child>front_camera_link</child>
      <parent>iris_demo::iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
