<?xml version="1.0"?>
<sdf version="1.6">
  <model name="front_camera_ros">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="front_camera_link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>1e-5</ixx>
          <iyy>1e-5</iyy>
          <izz>1e-5</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box><size>0.04 0.02 0.02</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <sensor name="front_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <!-- Use absolute topic names to match the rest of the stack. -->
          <imageTopicName>/front_camera/image_raw</imageTopicName>
          <cameraInfoTopicName>/front_camera/camera_info</cameraInfoTopicName>
          <frameName>front_camera_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
