<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="target_marker_red">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-5</ixx>
          <iyy>1e-5</iyy>
          <izz>1e-5</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <!-- Long thin rectangular prism -->
          <box>
            <size>0.2 0.2 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.1 0.0 0.0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 2.0</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
