<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="drl_training_world">

    <!-- ==================== PHYSICS (WSL2 optimized) ==================== -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>400</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
    </physics>

    <!-- ==================== LIGHTING (WSL2 optimized) ==================== -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- ==================== GROUND PLANE ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>0 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== IRIS DRONE WITH ARDUPILOT ==================== -->
    <model name="iris">
      <pose>-8 -8 0.05 0 0 0.785</pose>
      <include>
        <uri>model://iris_with_standoffs_demo</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- ==================== TRAINING ARENA WALLS ==================== -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== PILLARS ==================== -->
    <model name="pillar_1">
      <static>true</static>
      <pose>3 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>2.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>-3 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>2.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="pillar_3">
      <static>true</static>
      <pose>3 -3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>2.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="pillar_4">
      <static>true</static>
      <pose>-3 -3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>2.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material>
        </visual>
      </link>
    </model>

    <model name="pillar_center">
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== BOX OBSTACLES ==================== -->
    <model name="box_1">
      <static>true</static>
      <pose>5 0 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.5 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 1.5 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-5 0 0.75 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 2 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 2 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>0 6 1 0 0 0.7</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 1 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 1 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Turquoise</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>0 -6 0.6 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Purple</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== GATES ==================== -->
    <model name="gate1_left">
      <static>true</static>
      <pose>7 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 0.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="gate1_right">
      <static>true</static>
      <pose>7 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 0.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="gate1_top">
      <static>true</static>
      <pose>7 0 2.1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 0.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 0.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== LANDING PADS ==================== -->
    <model name="landing_pad_start">
      <static>true</static>
      <pose>-8 -8 0.005 0 0 0</pose>
      <link name="link">
        <!-- No collision - visual only to prevent drone bounce -->
        <visual name="visual"><geometry><cylinder><radius>1</radius><length>0.01</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="landing_pad_goal">
      <static>true</static>
      <pose>8 8 0.005 0 0 0</pose>
      <link name="link">
        <!-- No collision - visual only -->
        <visual name="visual"><geometry><cylinder><radius>1</radius><length>0.01</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== GUI ==================== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-15 -15 12 0 0.5 0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
