<?xml version="1.0"?>
<sdf version="1.6">
  <model name="iris_with_lidar_camera_px4">
    <pose>0 0 0 0 0 0</pose>

    <!-- PX4 iris model (Gazebo classic) -->
    <include>
      <uri>model://iris</uri>
      <name>iris_px4</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 180deg 2D LiDAR mounted at the front. -->
    <include>
      <uri>model://hokuyo_180_ros</uri>
      <name>front_lidar</name>
      <pose>0.18 0 0.12 0 0 0</pose>
    </include>
    <joint name="lidar_mount" type="fixed">
      <parent>iris_px4::base_link</parent>
      <child>front_lidar::lidar_link</child>
    </joint>

    <!-- Front-facing ROS camera mounted at the front. -->
    <include>
      <uri>model://front_camera_ros</uri>
      <name>front_camera</name>
      <pose>0.22 0 0.10 0 0 0</pose>
    </include>
    <joint name="camera_mount" type="fixed">
      <parent>iris_px4::base_link</parent>
      <child>front_camera::front_camera_link</child>
    </joint>
  </model>
</sdf>
